MYSQL_HOST=sql202.infinityfree.com
MYSQL_PORT=3306
MYSQL_DATABASE=if0_38161483_researchhub
MYSQL_USER=if0_38161483
MYSQL_PASSWORD=eBpMR2Fj4E48A1h
# change the URI_PREFIX to the origin path of the web application (folder name in xampp inside htdocs folder)
URI_PREFIX=
