MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=root
MYSQL_USER=
MYSQL_PASSWORD=smcc_research_hub
# change the URI_PREFIX to the origin path of the web application (folder name in xampp inside htdocs folder)
URI_PREFIX=/smcc-research-hub
