MYSQL_HOST=31.22.4.136
MYSQL_PORT=3306
MYSQL_DATABASE=smccrese_researchhub
MYSQL_USER=smccrese_smcc
MYSQL_PASSWORD=smccMySql
# change the URI_PREFIX to the origin path of the web application
URI_PREFIX=